<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Ice Cream Cruise</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 80vh;
        }
        #tempgamebutton {
            color: inherit;
            text-decoration: none;
        }

        #ecvil {
            text-align: right;
        }

        .log-out {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.5%;
            text-align: right;
        }

        .game-selection-choice {
            width: 25vw;
            font-size: var(--font-size-3);
        }

        .game-selection-choice:hover {
            background-color: var(--dark-orange);
        }

        .game-selection-unchecked {
            opacity: 0.7;
        }

        .game-selection-unchecked:hover {
            background-color: var(--dark-orange);
        }

        #game-selection-container {
            margin: auto;
            width: 50vw;
            height: 50vh;
            justify-content: center;
        }

        #game-selection-buttons {
            margin: auto;
            width: 48vw;
            display: flex;
            justify-content: space-evenly;
        }

        .game-selection {
            margin: auto;
        }

        #multiplayer-container {
            display: none;
            height: 100%;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        #multiplayer-container span {
            display: flex;
            flex-direction: row;
        }

        #multiplayer-container span * {
            margin: 2%;
            width: 20vw;
            font-size: var(--font-size-4);
            text-align: center;
        }

        #singleplayer-container {
            margin-top: 2vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 1vw;
            grid-column-gap: 0.5vh;
        }

        .track-option {
            padding: 1%;
            margin: 1%;
            width: 12vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .track-preview {
            border: 1px solid var(--bg-dark-grey);
            width: 90%; 
            height: 90%;
        }

        .track-desc {
            text-align: center;
        }

        #join-code-input {
            display: inline;
            padding: 2%;
            width: 30%;
            background-color: var(--bg-purewhite);
            border: 1px solid var(--bg-dark-grey);
            border-radius: 4px;
            font-size: var(--font-size-3);
        }

        /* ------ track modal ------ */

        .track-modal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            padding-top: 3%;
            padding-left: 4%;
            padding-right: 2%;
            padding-bottom: 2%;
        }
        
        .modal-img-div {
            position: relative;
            width: 90%;
            height: 90%;
        }

        .modal-preview {
            margin: 0 5% 5% 0;
            width: 100%;
            height: 100%;
            border: 1px solid var(--bg-dark-grey);
        }

        .modal-difficulty { 
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 0;
            left: 0;
            color: var(--darker-orange);
            font-size: var(--font-size-3);
        }

        .track-pb {
            text-align: center;
        }

        .play-track-button {
            width: 15vw;
            margin: auto;
        }
        .play-track-button:hover {
            text-decoration: none;
        }
        .track-leaderboard {
            font-size: var(--font-size-4);
        }

    </style>
</head>
<body id="body">
    <div id="chat-container">
        <span id="chat-log">
        </span>
        <span id="chat-inputs">
            <input type="text" name="chat-new" id="chat-new" maxlength="30">
            <button id="chat-send" class="submit-button">&rarr;</button>
        </span>
    </div>
    <div class="log-out">
        <h3 class="title3" id="ecvil">username</h3>
        <p><a href="login.html">Log Out</a></p>
    </div>

    <div class="spacer1"></div>
    <h1 class="title1">Easy Ice Cream Cruise</h1>

    <div id="game-selection-buttons">
        <button id="singleplayer-button" class="title3 game-selection-choice submit-button" onclick="resetCode()">Singleplayer</button>
        <button id="multiplayer-button" class="title3 game-selection-choice submit-button game-selection-unchecked">Multiplayer</button>
    </div>

    <div class="container" id="game-selection-container">
        <div id="singleplayer-container" class="game-selection"> 
            <div class="track-option" id="track-1">
                <img src="../res/previews/track1.png" class="track-preview">
                <p class="track-desc">Track 1</p>
            </div>
            <div class="track-option" id="track-2">
                <img src="../res/previews/track2.png" class="track-preview">
                <p class="track-desc">Track 2</p>
            </div>
            <div class="track-option" id="track-3">
                <img src="../res/previews/track3.png" class="track-preview">
                <p class="track-desc">Track 3</p>
            </div>
            <div class="track-option" id="track-4">
                <img src="../res/previews/track4.png" class="track-preview">
                <p class="track-desc">Track 4</p>
            </div>
            <div class="track-option" id="track-5">
                <img src="../res/previews/track5.png" class="track-preview">
                <p class="track-desc">Track 5</p>
            </div>
            <div class="track-option" id="track-6">
                <img src="../res/previews/track6.png" class="track-preview">
                <p class="track-desc">Track 6</p>
            </div>
            <div class="track-option" id="track-7">
                <img src="../res/previews/track7.png" class="track-preview">
                <p class="track-desc">Track 7</p>
            </div>
            <div class="track-option" id="track-8">
                <img src="../res/previews/track8.png" class="track-preview">
                <p class="track-desc">Track 8</p>
            </div>
        </div>

        <div id="multiplayer-container" class="game-selection">
          <h3 class="title3" id="host-game-title">Host Online Game</h3>
          <span id="multiplayer-host">
              <select name="multiplayer-host-track" id="tracks">
                  <option value="Track 1">Track 1 </option>
                  <option value="Track 2">Track 2</option>
                  <option value="Track 3">Track 3</option>
                  <option value="Track 4">Track 4</option>
                  <option value="Track 5">Track 5</option>
                  <option value="Track 6">Track 6</option>
                  <option value="Track 7">Track 7</option>
                  <option value="Track 8">Track 8</option>
              </select>
              <button class="submit-button" id="createGame">Create Game</button>
          </span>
          <h3 class="title3">Join Online Game</h3>
          <span id="multiplayer-join">
              <input type="text" id="multiplayer-join-code" name="multiplayer-join-code" maxlength="6" required>
              <button class="submit-button" id="joinGame">Join Game</button>
          </span>
      </div>
    </div> 
    <script src="javascript/chat.js" type="module"></script>


    <script type="module">
        import {domainName} from "../globalVars.js"

        function getSmallestTime(a, b){ //compares two strings in format "m:ss.ss"
            if (a == "--"){
                return b
            } else if (b == "--"){
                return a
            } //even if both are "--" it returns "--"

            let a_min = parseInt(a.slice(0,1))
            let a_sec = parseFloat(a.slice(2))
            let b_min = parseInt(b.slice(0,1))
            let b_sec = parseFloat(b.slice(2))

            if (a_min < b_min || (a_min == b_min && a_sec < b_sec)){
                return a
            }
            return b
        }

        let mickey = "haha"

        // womp womp the user tried to hack the system and bypass login :(
        if(sessionStorage.getItem("username") === null) {
            // Ensure the redirect URL is correctly formed
            const redirectUrl = "http://" + domainName + ":3000";
            
            // Redirect the user
            window.location.href = redirectUrl;    
        } else {
            let ws = new WebSocket("ws://" + domainName + ":8008")
            let username = sessionStorage.getItem("username")

            let packet = {
                method: "user_read",
                username: null,
                info1: null,
                info2: null
            }

            ws.onopen = (event) => {
                ws.send(JSON.stringify(packet))
            }

            ws.onmessage = message => {
                message = JSON.parse(message.data)

                //get this user's pbs
                for (let num = 1; num < 9; num++){
                    sessionStorage.setItem("track" + String(num) + "pb", message[username]["pbs"]["track" + String(num)])
                } 

                //now get the top 8 scores on each track
                for (let num = 1; num < 9; num++){
                    for (let user in message){
                        console.log(message[user]["pbs"]["track" + String(num)])
                    }
                }
            }   

            sessionStorage.setItem("forwardKey", "w".charCodeAt(0))
            sessionStorage.setItem("backwardKey", "s".charCodeAt(0))
            sessionStorage.setItem("leftKey", "a".charCodeAt(0))
            sessionStorage.setItem("rightKey", "d".charCodeAt(0))
        }

        if(sessionStorage.getItem("code") != "null") { //keep their last game in the pocket
            document.getElementById("multiplayer-join-code").value = sessionStorage.getItem("code")
        }
    </script>
    <script>
        function resetCode() {
            sessionStorage.setItem("code", null)
        }
        document.getElementById("ecvil").innerText = sessionStorage.getItem("username")
        let sp_content = document.getElementById("singleplayer-container")
        let mp_content = document.getElementById("multiplayer-container")

        document.getElementById("singleplayer-button").addEventListener("click", function(e){
            sp_content.style.display = "grid";
            mp_content.style.display = "none";
            this.classList.remove("game-selection-unchecked")
            document.getElementById("multiplayer-button").classList.add("game-selection-unchecked")

        })
        document.getElementById("multiplayer-button").addEventListener("click", function(e){
            sp_content.style.display = "none";
            mp_content.style.display = "flex";
            this.classList.remove("game-selection-unchecked")
            document.getElementById("singleplayer-button").classList.add("game-selection-unchecked")

        })

        function getDifficulty(num){
            let rtn = ""

            switch (num){
                case 1:
                    rtn += "★"
                    break
                case 2:
                    rtn += "★★"
                    break
                case 3:
                    rtn += "★★"
                    break
                case 4:
                    rtn += "★★★"
                    break
                case 5:
                    rtn += "★★★★"
                    break
                case 6:
                    rtn += "★★★★"
                    break
                case 7:
                    rtn += "★★★★★"
                    break
                case 8:
                    rtn += "★★★★★"
                    break
            }

            while (rtn.length < 5) rtn += "☆"

            return rtn
        }

        function create_track_modal(num){
            leaderboard = [ //TODO: get this from server
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"},
                {"username":"--","time":"--"}
            ]
            pb = sessionStorage.getItem("track" + String(num) + "pb") //TODO: get this user's pb from server

            //level 1
            let div1 = document.createElement("div")
            div1.setAttribute("class", "modal")
            div1.setAttribute("id", "modal")

            //level 2
            let div2 = document.createElement("div")
            div2.setAttribute("class", "modal-content track-modal")
            div1.appendChild(div2)

            //level 3

            let imgclose = document.createElement("img")
            imgclose.setAttribute("class", "close-menu")
            imgclose.setAttribute("id", "close-button")
            imgclose.setAttribute("src", "./res/close.png")
            div2.appendChild(imgclose)

            /** --- difficulty + preview --- **/
            let imgdiv = document.createElement("div")
            imgdiv.setAttribute("class", "modal-img-div")
            div2.appendChild(imgdiv)

            let img = document.createElement("img")
            img.setAttribute("src", "../res/previews/track" + String(num) + ".png")
            img.setAttribute("class", "modal-preview")
            imgdiv.appendChild(img)

            let difficulty = document.createElement("p")
            difficulty.innerText = getDifficulty(num)
            difficulty.setAttribute("class", "modal-difficulty")
            imgdiv.appendChild(difficulty)

            /** --------------------------- **/

            let span1 = document.createElement("span")
            span1.setAttribute("class", "track-leaderboard")
            div2.appendChild(span1)

            let span2 = document.createElement("span")
            span2.setAttribute("class", "track-pb title3")
            span2.innerText = pb
            div2.appendChild(span2)
            
            let playButton = document.createElement("a")
            playButton.setAttribute("class", "play-track-button submit-button title3")
            playButton.setAttribute("href", "./track.html?track=" + String(num))
            playButton.innerText = "Play"
            div2.appendChild(playButton)

            //level 4
            let h3 = document.createElement("h3")
            h3.setAttribute("class", "title2 track-title")
            h3.innerText = "Track " + num
            span1.appendChild(h3)

            let ol = document.createElement("ol")
            ol.setAttribute("class", "track-leaderboard")
            span1.appendChild(ol)

            //level 5
            for (let i = 0; i < 8; i++){
                let li = document.createElement("li")
                ol.appendChild(li)

                let span3 = document.createElement("span")
                span3.setAttribute("class", "username")
                span3.innerText = leaderboard[i]["username"]
                li.appendChild(span3)

                let span4 = document.createElement("span")
                span4.innerText = " " + leaderboard[i]["time"]
                li.appendChild(span4)
            }

            let body = document.getElementById("body")
            body.insertBefore(div1, body.firstChild)
            div1.style.display = "block"
        }

        for (let track of document.getElementsByClassName("track-option")){
            track.addEventListener("click", function(e){
                id = String(this.id)
                number = Number(id.substring(id.length - 1))
                create_track_modal(number)
            })
        }

        window.onclick = function(e){
            let modal = document.getElementById("modal")
            let close = document.getElementById("close-button")
            if (e.target == modal || e.target == close){
                modal.remove()
            }
        }
    </script>
</body>
</html>