<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Ice Cream Cruise</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .track-modal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            padding: 2%;
        }
        
        .modal-preview {
            margin: 0 5% 5% 0;
            width: 90%;
            height: 90%;
            border: 1px solid var(--bg-dark-grey);
        }

        .track-pb {
            text-align: center;
        }

        .play-track-button {
            border: 1px solid var(--bg-dark-grey);
            background-color: var(--bg-white);
            padding: 1%;
            width: 15vw;
            border-radius: 4px;
            user-select: none;
            font-family: inherit;
            margin: auto;
        }
        .play-track-button:active {
            background-color: var(--bg-light-grey);
        }
        .track-leaderboard {
            font-size: var(--font-size-4);
        }
    </style>
<body>
    <div class="modal" id="modal1">
        <div class="modal-content track-modal">
            <img src="../res/track.jpg" class="modal-preview">
            <span class="track-leaderboard">
                <h3 class="title2 track-title">Track 1</h3>
                <ol class="track-leaderboard">
                    <li><span class="username">lkross</span> 00:00.01</li>
                    <li><span class="username">finn</span> 00:00.01</li>
                    <li><span class="username">--</span> --</li>
                    <li><span class="username">--</span> --</li>
                    <li><span class="username">--</span> --</li>
                    <li><span class="username">--</span> --</li>
                    <li><span class="username">--</span> --</li>
                    <li><span class="username">--</span> --</li>
                </ol>
            </span>
            <span class="track-pb title3">--</span>
            <button class="play-track-button title3">Play</button>
        </div>
    </div>
    <button id="modalbutton1">open modal with no content</button>
    <script src="modal.js"></script>
</head>
</body>
</html>