<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Ice Cream Cruise | Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .form-container {
            width: 40vw;
            min-height: 50vh;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5% auto 0 auto;
        }

        input {
            display: inline;
            padding: 7%;
            width: 110%;
            background-color: var(--bg-purewhite);
            border: 1px solid var(--bg-dark-grey);
            border-radius: 4px;
        }

        form {
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tip {
            text-align: center;
            font-size: var(--font-size-5);
        }

        #form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #form-grid * {
            margin: 5%;
        }

        #form-grid label {
            grid-column: 0 / 1;
            margin: auto 0;
        }

        button[type="submit"]{
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="spacer1"></div>
    <h1 class="title1">Easy Ice Cream Cruise</h1>
    <h3 class="title3">Lucas Ross, Finn Taylor, Everett Villiger</h3>
    <div class="container form-container">
        <form id="signup-form" method="POST" action="/submitlogin">
            <h3 class="title3">Sign Up</h3>
            <p id="tip">Already have an account? <a href="login.html">Log in</a></p>

            <div class="spacer1"></div>

            <span id="form-grid">

                <label for="username">Username </label>
                <input type="text" id="username" name="username" maxlength="16" required>
                
                <label for="password">Password </label>
                <input type="password" id="password" name="password" required>

            </span>

            <div class="spacer2"></div>

            <button type="submit" class="submit-button">Create Account</button>
        </form>
    </div>
</body>
</html>