1
0.75
Start [N]
Straight [3,N]
LeftTurn [N]
Straight [2,W]
RightTurn [W]
Straight [4,N]
RampUp [5,1,N]
Straight [3,N]
RampDown [5,1,N]
LeftTurn [N]
Straight [2,W]
Checkpoint [W]
Straight [4,W]
RightTurn [W]
Straight [5,N]
RampUp [10,2,N]
Straight [3,N]
RampDown [10,2,N]
RightTurn [N]
Straight [6,E]
RampUp [15,3,E]
Straight [4,E]
RampDown [15,3,E]
LeftTurn [E]
Straight [7,N]
Checkpoint [N]
Straight [6,N]
RampUp [7.5,1.5,N]
Straight [5,N]
RampDown [7.5,1.5,N]
RightTurn [N]
Straight [8,E]
Checkpoint [E]
RampUp [12.5,2.5,E]
Straight [7,E]
RampDown [12.5,2.5,E]
LeftTurn [E]
Straight [9,N]
RampUp [15,3,N]
Straight [8,N]
RampDown [15,3,N]
RightTurn [N]
Straight [10,E]
Checkpoint [E]
RampUp [15,3,E]
Straight [9,E]
RampDown [15,3,E]
LeftTurn [E]
Finish [N]