3
1
Lap [N]
Straight [3,N]
Checkpoint [N]
Straight [3,N]
RampUp [2.5,3,N]
RampUp [5,3,N]
RampUp [7.5,3,N]
RampUp [10,4,N]
RampUp [12.5,5,N]
RightTurn [N]
LeftTurn [E]
Straight [3,N]
RampDown [12.5,2,N]
RampDown [10,3,N]
RampDown [7.5,3,N]
RampDown [5,2,N]
RampDown [2.5,1,N]
Straight [6,N]
RightTurn [N]
Straight [1,E]
Checkpoint [E]
Straight [1,E]
RightTurn [E]
Straight [4,S]
RampUp [2.5,1,S]
RampUp [5,1.5,S]
RampUp [7.5,2,S]
RampUp [10,2.5,S]
RampUp [12.5,3,S]
RampUp [15,3,S]
RampUp [12.5,2.5,S]
RampUp [10,2,S]
RampUp [7.5,1.5,S]
RampUp [5,1,S]
RampUp [2.5,0.5,S]
Straight [1,S]
RampDown [2.5,0.5,S]
RampDown [5,1,S]
RampDown [7.5,1.5,S]
RampDown [10,2,S]
RampDown [12.5,2.5,S]
RampDown [15,3,S]
RampDown [12.5,2.5,S]
RampDown [10,2,S]
RampDown [7.5,1.5,S]
RampDown [5,1,S]
RampDown [2.5,0.5,S]
Straight [5,S]
RampDown [2.5,1,S]
RampDown [5,1.5,S]
RampDown [7.5,2,S]
RampDown [10,2.5,S]
RampDown [7.5,2,S]
RampDown [5,1.5,S]
RampDown [2.5,2.57,S]
RightTurn [S]
Straight [1.5,W]
Checkpoint [W]
Straight [1.5,W]
RightTurn [W]
Straight [14.07,N]
