1
0.6
Start [N]
Straight [3,N]
RightTurn [N]
Straight [2,E]
LeftTurn [E]
Straight [4,N]
RampUp [5,1,N]
RampUp [10,2,N]
Straight [3,N]
RampDown [10,2,N]
LeftTurn [N]
Straight [2,W]
Checkpoint [W]
Straight [4,W]
RampUp [7.5,3,W]
RampDown [7.5,3,W]
RightTurn [W]
Straight [5,N]
RampUp [12.5,4,N]
Straight [2,N]
RampDown [12.5,4,N]
LeftTurn [N]
Straight [6,W]
Checkpoint [W]
Straight [3,W]
RampUp [15,5,W]
Straight [2,W]
RampDown [15,5,W]
RightTurn [W]
Straight [4,N]
Checkpoint [N]
Straight [3,N]
RampUp [10,3,N]
Straight [3,N]
RampDown [10,3,N]
LeftTurn [N]
Straight [5,W]
Finish [W]