2
1
Lap [N]
Straight [2,N]
RampUp [10,10,N]
Straight [3,N]
RightTurn [N]
Straight [2,E]
Checkpoint [E]
Straight [2,E]
RightTurn [E]
RampDown [10,3,S]
RightTurn [S]
Straight [9,W]
RightTurn [W]
Straight [2,N]
LeftTurn [N]
Straight [1,W]
LeftTurn [W]
Straight [1,S]
RampDown [10,2,S]
Straight [1,S]
LeftTurn [S]
Straight [3,E]
Checkpoint [E]
Straight [5,E]
RightTurn [E]
Straight [2,S]
Checkpoint [S]
Straight [4,S]
RampDown [10,4.978,S]
RightTurn [S]
Straight [2,W]
Flat [W]
Straight [3,W]
LeftTurn [W]
Straight [2,S]
Checkpoint [S]
Straight [1,S]
LeftTurn [S]
Straight [3,E]
LeftTurn [E]
Straight [1,N]
Checkpoint [N]
Straight [2,N]
Flat [N]
Straight [1.9,N]