3
1
Lap [N]
Straight [1,N]
RightTurn [N]
Straight [3,E]
RampUp [15,2,E]
Straight [1,E]
RightTurn [E]
RampUp [15,1,S]
RightTurn [S]
RampUp [15,1,W]
RightTurn [W]
Straight [1,N]
LeftTurn [N]
Straight [3,W]
LeftTurn [W]
Straight [1.5,S]
Checkpoint [S]
Straight [2,S]
LeftTurn [S]
Straight [1,E]
RightTurn [E]
LeftTurn [S]
Straight [2,E]
LeftTurn [E]
Straight [1.5,N]
LeftTurn [N]
Straight [2,W]
RightTurn [W]
Straight [0.5,N]
RampDown [15,2,N]
Straight [0.5,N]
Checkpoint [N]
Straight [0.5,N]
LeftTurn [N]
Straight [0.5,W]
LeftTurn [W]
Straight [3,S]
LeftTurn [S]
Straight [0.5,E]
RampDown [15,2,E]
Straight [0.5,E]
Checkpoint [E]
RightTurn [E]
RampUp [15,2,S]
RightTurn [S]
Straight [1,W]
RightTurn [W]
Straight [0.5,N]
LeftTurn [N]
Straight [1,W]
RampDown [15,2,W]
RightTurn [W]
Straight [1.5,N]
