3
Lap [N]
Straight [3,N]
Checkpoint [N]
Straight [3,N]
RampUp [2.5,1,N]
RampUp [5,2,N]
RampUp [7.5,3,N]
RampUp [10,4,N]
RampUp [12.5,5,N]
RampUp [15,6,N]
RightTurn [N]
LeftTurn [E]
Straight [4,N]
RampDown [15,1,N]
RampDown [12.5,2,N]
RampDown [10,3,N]
RampDown [7.5,4,N]
Straight [6,N]
RightTurn [N]
Straight [1,E]
Checkpoint [E]
Straight [1,E]
RightTurn [E]
Straight [5,S]
RampUp [2.5,1,S]
RampUp [5,1.5,S]
RampUp [7.5,2,S]
RampUp [10,2.5,S]
RampUp [12.5,3,S]
RampUp [10,2.5,S]
RampUp [7.5,2,S]
RampUp [5,1.5,S]
RampUp [2.5,1,S]
Straight [1,S]
RampDown [2.5,1,S]
RampDown [5,1.5,S]
RampDown [7.5,2,S]
RampDown [10,2.5,S]
RampDown [12.5,3,S]
RampDown [15,3.5,S]
RampDown [12.5,3,S]
RampDown [10,2.5,S]
RampDown [7.5,2,S]
RampDown [5,1.5,S]
RampDown [2.5,1,S]
Straight [5,S]
RampDown [2.5,1,S]
RampDown [5,1.5,S]
RampDown [7.5,2,S]
RampDown [10,2.5,S]
RampDown [7.5,2,S]
RampDown [5,1.5,S]
RampDown [2.5,1,S]
RightTurn [S]
Straight [1.5,W]
Checkpoint [W]
Straight [1.5,W]
RightTurn [W]
Straight [2,N]
RampUp [2.5,1,N]
RampUp [5,2,N]
RampUp [7.5,3,N]
RampUp [10,0.228,N]
Straight [5.253,N]